{
  "name": "json-server",
  "version": "1.0.0",

  "scripts": {
    "start": "json-server --watch jobs.json --port 10000 --no-cors --static false"
  },

  "dependencies": {
    "json-server": "latest"
  }
}